<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>Etiquetas</short-name>
    <uri>/WEB-INF/tlds/Etiquetas</uri>
    <function>
        <name>mensaje</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String mensaje ()
        </function-signature>
    </function>
    <function>
        <name>descripcion</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String descripcion(Modelo.Usuario)
        </function-signature>
    </function>
</taglib>
