<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>Etiquetas</short-name>
    <uri>/WEB-INF/tlds/Etiquetas</uri>
    <function>
        <name>user</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String user ()
        </function-signature>
    </function>
    <function>
        <name>pass</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String pass ()
        </function-signature>
    </function>
    <function>
        <name>botones</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String botones ()
        </function-signature>
    </function>
    <function>
        <name>descripcion</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String descripcion(Modelo.Usuario)
        </function-signature>
    </function>
    <function>
        <name>text</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String text (java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>boton</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String boton (java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>comboBox</name>
        <function-class>funciones.Funcion</function-class>
        <function-signature>
            java.lang.String comboBox ()
        </function-signature>
    </function>
</taglib>
